# BuildItBigger---Joke-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  NetworkAsyncTask.java
app/src/main/res/layout/: fragment_main.xml  fragment_main_paid.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlibraray/: build.gradle
jokeandroidlibraray/src/androidTest/java/com/example/jokeandroidlibraray/: ExampleInstrumentedTest.java
jokeandroidlibraray/src/main/: AndroidManifest.xml
jokeandroidlibraray/src/main/java/com/example/jokeandroidlibraray/: ShowJokesActivity.java
jokeandroidlibraray/src/main/res/layout/: activity_show_jokes.xml
jokeandroidlibraray/src/main/res/values/: strings.xml
jokeandroidlibraray/src/test/java/com/example/jokeandroidlibraray/: ExampleUnitTest.java
jokeslibrary/src/main/java/com/example/jokeslibrary/: Joke.java
